mongoURI="mongodb://stocktrader:stocktrader@localhost:27017/stocktrader"
JWT_KEY="f[F]Fd~SRS1pgxLf^J=1dw6O#PH*+dlF4GC*.,:_J+brpfUs/36QFGj\9/hga@=|Uu"
SESSION_SECRET="?ANB4qzsDud9P?_G^gx4MWdGULM4srS%fLzm-9r*Nmy*u+Md#x-hhNcc@vQ-YGW?"